YiP ꜀
YaP ꜁
YiS ꜂
YaS ꜃
YiQ ꜄
YaQ ꜅
YiR ꜆
YaR ꜇

T112 ˩˩˨
T113 ˩˩˧
T114 ˩˩˦
T115 ˩˩˥
T121 ˩˨˩
T122 ˩˨˨
T123 ˩˨˧
T124 ˩˨˦
T125 ˩˨˥
T131 ˩˧˩
T132 ˩˧˨
T133 ˩˧˧
T134 ˩˧˦
T135 ˩˧˥
T141 ˩˦˩
T142 ˩˦˨
T143 ˩˦˧
T144 ˩˦˦
T145 ˩˦˥
T151 ˩˥˩
T152 ˩˥˨
T153 ˩˥˧
T154 ˩˥˦
T155 ˩˥˥

T211 ˨˩˩
T212 ˨˩˨
T213 ˨˩˧
T214 ˨˩˦
T215 ˨˩˥
T221 ˨˨˩
T223 ˨˨˧
T224 ˨˨˦
T225 ˨˨˥
T231 ˨˧˩
T232 ˨˧˨
T233 ˨˧˧
T234 ˨˧˦
T235 ˨˧˥
T241 ˨˦˩
T242 ˨˦˨
T243 ˨˦˧
T244 ˨˦˦
T245 ˨˦˥
T251 ˨˥˩
T252 ˨˥˨
T253 ˨˥˧
T254 ˨˥˦
T255 ˨˥˥

T311 ˧˩˩
T312 ˧˩˨
T313 ˧˩˧
T314 ˧˩˦
T315 ˧˩˥
T321 ˧˨˩
T322 ˧˨˨
T323 ˧˨˧
T324 ˧˨˦
T325 ˧˨˥
T331 ˧˧˩
T332 ˧˧˨
T334 ˧˧˦
T335 ˧˧˥
T341 ˧˦˩
T342 ˧˦˨
T343 ˧˦˧
T344 ˧˦˦
T345 ˧˦˥
T351 ˧˥˩
T352 ˧˥˨
T353 ˧˥˧
T354 ˧˥˦
T355 ˧˥˥

T411 ˦˩˩
T412 ˦˩˨
T413 ˦˩˧
T414 ˦˩˦
T415 ˦˩˥
T421 ˦˨˩
T422 ˦˨˨
T423 ˦˨˧
T424 ˦˨˦
T425 ˦˨˥
T431 ˦˧˩
T432 ˦˧˨
T433 ˦˧˧
T434 ˦˧˦
T435 ˦˧˥
T441 ˦˦˩
T442 ˦˦˨
T443 ˦˦˧
T445 ˦˦˥
T451 ˦˥˩
T452 ˦˥˨
T453 ˦˥˧
T454 ˦˥˦
T455 ˦˥˥

T511 ˥˩˩
T512 ˥˩˨
T513 ˥˩˧
T514 ˥˩˦
T515 ˥˩˥
T521 ˥˨˩
T522 ˥˨˨
T523 ˥˨˧
T524 ˥˨˦
T525 ˥˨˥
T531 ˥˧˩
T532 ˥˧˨
T533 ˥˧˧
T534 ˥˧˦
T535 ˥˧˥
T541 ˥˦˩
T542 ˥˦˨
T543 ˥˦˧
T544 ˥˦˦
T545 ˥˦˥
T551 ˥˥˩
T552 ˥˥˨
T553 ˥˥˧
T554 ˥˥˦

T12 ˩˨
T13 ˩˧
T14 ˩˦
T15 ˩˥

T21 ˨˩
T23 ˨˧
T24 ˨˦
T25 ˨˥

T31 ˧˩
T32 ˧˨
T34 ˧˦
T35 ˧˥

T41 ˦˩
T42 ˦˨
T43 ˦˧
T45 ˦˥

T51 ˥˩
T52 ˥˨
T53 ˥˧
T54 ˥˦

T55 ꜒
T44 ꜓
T33 ꜔
T22 ꜕
T11 ꜖

T5T ꜈
T4T ꜉
T3T ꜊
T2T ꜋
T1T ꜌
T5 ꜍
T4 ꜎
T3 ꜏
T2 ꜐
T1 ꜑

P123 ¹²³
P124 ¹²⁴
P125 ¹²⁵
P132 ¹³²
P134 ¹³⁴
P135 ¹³⁵
P142 ¹⁴²
P143 ¹⁴³
P145 ¹⁴⁵
P152 ¹⁵²
P153 ¹⁵³
P154 ¹⁵⁴

P213 ²¹³
P214 ²¹⁴
P215 ²¹⁵
P231 ²³¹
P234 ²³⁴
P235 ²³⁵
P241 ²⁴¹
P243 ²⁴³
P245 ²⁴⁵
P251 ²⁵¹
P253 ²⁵³
P254 ²⁵⁴

P312 ³¹²
P314 ³¹⁴
P315 ³¹⁵
P321 ³²¹
P324 ³²⁴
P325 ³²⁵
P341 ³⁴¹
P342 ³⁴²
P345 ³⁴⁵
P351 ³⁵¹
P352 ³⁵²
P354 ³⁵⁴

P412 ⁴¹²
P413 ⁴¹³
P415 ⁴¹⁵
P421 ⁴²¹
P423 ⁴²³
P425 ⁴²⁵
P431 ⁴³¹
P432 ⁴³²
P435 ⁴³⁵
P451 ⁴⁵¹
P452 ⁴⁵²
P453 ⁴⁵³

P512 ⁵¹²
P513 ⁵¹³
P514 ⁵¹⁴
P521 ⁵²¹
P523 ⁵²³
P524 ⁵²⁴
P531 ⁵³¹
P532 ⁵³²
P534 ⁵³⁴
P541 ⁵⁴¹
P542 ⁵⁴²
P543 ⁵⁴³

P12 ¹²
P13 ¹³
P14 ¹⁴
P15 ¹⁵
P21 ²¹
P23 ²³
P24 ²⁴
P25 ²⁵
P31 ³¹
P32 ³²
P34 ³⁴
P35 ³⁵
P41 ⁴¹
P42 ⁴²
P43 ⁴³
P45 ⁴⁵
P51 ⁵¹
P52 ⁵²
P53 ⁵³
P54 ⁵⁴

P11 ¹¹
P22 ²²
P33 ³³
P44 ⁴⁴
P55 ⁵⁵

P1 ¹
P2 ²
P3 ³
P4 ⁴
P5 ⁵