T55 ꜒
T44 ꜓
T33 ꜔
T22 ꜕
T11 ꜖

T5T ꜈
T4T ꜉
T3T ꜊
T2T ꜋
T1T ꜌
T5 ꜍
T4 ꜎
T3 ꜏
T2 ꜐
T1 ꜑

YiP ꜀
YaP ꜁
YiS ꜂
YaS ꜃
YiQ ꜄
YaQ ꜅
YiR ꜆
YaR ꜇

T112 ˩˩˨
T113 ˩˩˧
T114 ˩˩˦
T115 ˩˩˥
T121 ˩˨˩
T122 ˩˨˨
T123 ˩˨˧
T124 ˩˨˦
T125 ˩˨˥
T131 ˩˧˩
T132 ˩˧˨
T133 ˩˧˧
T134 ˩˧˦
T135 ˩˧˥
T141 ˩˦˩
T142 ˩˦˨
T143 ˩˦˧
T144 ˩˦˦
T145 ˩˦˥
T151 ˩˥˩
T152 ˩˥˨
T153 ˩˥˧
T154 ˩˥˦
T155 ˩˥˥

T211 ˨˩˩
T212 ˨˩˨
T213 ˨˩˧
T214 ˨˩˦
T215 ˨˩˥
T221 ˨˨˩
T223 ˨˨˧
T224 ˨˨˦
T225 ˨˨˥
T231 ˨˧˩
T232 ˨˧˨
T233 ˨˧˧
T234 ˨˧˦
T235 ˨˧˥
T241 ˨˦˩
T242 ˨˦˨
T243 ˨˦˧
T244 ˨˦˦
T245 ˨˦˥
T251 ˨˥˩
T252 ˨˥˨
T253 ˨˥˧
T254 ˨˥˦
T255 ˨˥˥

T311 ˧˩˩
T312 ˧˩˨
T313 ˧˩˧
T314 ˧˩˦
T315 ˧˩˥
T321 ˧˨˩
T322 ˧˨˨
T323 ˧˨˧
T324 ˧˨˦
T325 ˧˨˥
T331 ˧˧˩
T332 ˧˧˨
T334 ˧˧˦
T335 ˧˧˥
T341 ˧˦˩
T342 ˧˦˨
T343 ˧˦˧
T344 ˧˦˦
T345 ˧˦˥
T351 ˧˥˩
T352 ˧˥˨
T353 ˧˥˧
T354 ˧˥˦
T355 ˧˥˥

T411 ˦˩˩
T412 ˦˩˨
T413 ˦˩˧
T414 ˦˩˦
T415 ˦˩˥
T421 ˦˨˩
T422 ˦˨˨
T423 ˦˨˧
T424 ˦˨˦
T425 ˦˨˥
T431 ˦˧˩
T432 ˦˧˨
T433 ˦˧˧
T434 ˦˧˦
T435 ˦˧˥
T441 ˦˦˩
T442 ˦˦˨
T443 ˦˦˧
T445 ˦˦˥
T451 ˦˥˩
T452 ˦˥˨
T453 ˦˥˧
T454 ˦˥˦
T455 ˦˥˥

T511 ˥˩˩
T512 ˥˩˨
T513 ˥˩˧
T514 ˥˩˦
T515 ˥˩˥
T521 ˥˨˩
T522 ˥˨˨
T523 ˥˨˧
T524 ˥˨˦
T525 ˥˨˥
T531 ˥˧˩
T532 ˥˧˨
T533 ˥˧˧
T534 ˥˧˦
T535 ˥˧˥
T541 ˥˦˩
T542 ˥˦˨
T543 ˥˦˧
T544 ˥˦˦
T545 ˥˦˥
T551 ˥˥˩
T552 ˥˥˨
T553 ˥˥˧
T554 ˥˥˦

T12 ˩˨
T13 ˩˧
T14 ˩˦
T15 ˩˥

T21 ˨˩
T23 ˨˧
T24 ˨˦
T25 ˨˥

T31 ˧˩
T32 ˧˨
T34 ˧˦
T35 ˧˥

T41 ˦˩
T42 ˦˨
T43 ˦˧
T45 ˦˥

T51 ˥˩
T52 ˥˨
T53 ˥˧
T54 ˥˦