CG C5 
CEG Cmaj
CD#G Cmin
CD#F# Cdim
CEG# Caug

CDG Csus2
CFG Csus4

CEGB Cmaj7
CEGA# C7
CD#GA# Cm7
CD#F#A# Cm7b5
CD#F#A Cdim7

CEGA#D C9
CEGA Cmaj6
CD#GA# Cmin7

CEGD Cadd9

//备注
//以上皆为示例。
//0原音 1小二度 2大二度 3小三度 4大三度 5纯四度 6增四度/减五度
//7纯五度 8小六度 9大六度 10小七度 11大七度 12八度 13小九度 14大九度
//我想实现一个大大减少chord2压力的算法。
//首先，chord.txt的功能不改变，在输出诸如CEG的场合下，我想是否可以通过判断音程的方法来算出和弦，而不是查询chord2.txt这个表。
//大多数情况下，输入的第一个音（根音）是主音，那么暂时把它作为音程差的原点。在其右侧的音的音值减去它得到音程。
//例如CDE, 得到的音程差（半音个数）就是0，2，4。CDECD，也就是后面还跟有相同键的时候，在前面的基础上加12，变成0，2，4，12，14.
//在显示和弦的时候，将主音放在最前面，将音值差决定的和弦后缀放在后面。
//例如，CEG，转化为主音是C，音程差是0，4，7。0，4，7对应的是maj，那么输出Cmaj。
//在转位和弦的情况下，检测六度音（音程差是8或9的）的存在，随后分别检测四度音和二度音。如果有，则主音为六/四/二度音。因为转位和弦只有几种情况，所以可以单独分开讨论。